@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');


:root {



    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --cyanhalf: hsla(178, 100%, 50%, 0.5);

    --very-dark-blue: hsl(217, 54%, 11%);
    /*(main BG)*/
    --darkblue: hsl(216, 50%, 16%);
    /*card BG*/
    --darkblue-line: hsl(215, 32%, 27%);
    /*line*/
    --white: hsl(0, 0%, 100%);

    font-size: 18px;
}


* {
    font-family: 'Outfit', sans-serif;
    
    color: var(--soft-blue);
    font-weight: 300;
    
    margin: 0;
    padding: 0;

}


html {

    background:
        var(--very-dark-blue);
    /*hsl(220, 15%, 55%); */
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}


/*FONTS_______________________________________________________*/

a {
    text-decoration: none;
}

h1 {

    color: var(--white);
    font-size: 1.3rem;
    font-weight: 600;
    transition: .5s ease;
}

h1:hover{
    color: var(--cyan);
}


h3 {

    color: var(--cyan);   
    font-size: 0.9rem;
    font-weight: 400;
}

h4{
    font-size: 0.8rem;
}



p {
    margin-top: 10px;
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1.3rem;
}


.imageres{
    position: relative;
    width: 100%;
    height: 100%;
    
}

.imageres:hover .overlay{
    opacity: 1;
}

.seeicon{
    color:var(--white);
    
}

.imagen {
    display: block;
    width: 100%;
    border-radius: 10px;

}


.overlay {
    
    position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--cyanhalf);
}

.avatar {

    border-style: solid;
    border-width: 2px;
    border-radius: 100%;
    border-color: var(--white);

    margin-right: 25px;
     width:10%;
     height:auto;

}

.icons{
   
   margin-right: 10px;
}

hr {

    height: 2px;
    border-width: 0;
    background-color: var(--darkblue-line);
}


/*MOBILE media_________________________________________________________*/

.IMGDesktop {
    display: none;
}

/*MOBILE format_________________________________________________________*/

.card {

    box-sizing: border-box;
    padding: 25px;

    display: flex;
    background: var(--darkblue);

    align-items: center;

    justify-content: center;

    flex-direction: column;

    width: 20vw;
    min-width: 305px;
    height: auto;

    border-radius: 15px;

    box-shadow: 0px 5px 10px 10px rgba(2, 0, 6, 0.184);

}

.cardcontent{

    margin-top: 20px;
}
/*DESKTOP______________________________________________________________________________


@media (min-width: 1000px) {

 
 

  .IMGMobile {
    display: none;
  }

  .card{

    
    display: flex;

  align-items: center;

  justify-content: center;

  flex-direction: row;
  background:
  rgb(255, 255, 255);
  width: 75vh;
  height: 55vh;

  border-radius: 15px;
  
  }

  .IMGDesktop {
    height: 100%;
    width:auto;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        
        display: block;
  }

  
  
  .text {
  
    margin:15px;
  
  }

}
*/



.author {
    color: var(--white);
    font-weight: 400;
    transition: .5s ease;

}

.author:hover{
    color: var(--cyan);
   
}

.rowbaseline {
margin-top: 15px;
margin-bottom: 15px;
    display: flex;

    flex-direction: row;

    align-items: center;

    justify-content: space-between;

}

.rowbaselineitem {
    
    display: flex;
    align-items: center;
    flex-direction: row;

}



.credit {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

}